apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: azurarelay-letsencrypt
  name: azurarelay-letsencrypt
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
